{
    "name": "povly/p-my-sklad",
    "authors": [
        {
            "name": "Anatoly Porshnyov",
            "email": "povly19995@gmail.com"
        }
    ],
    "require": {
        "deliciousbrains/wp-background-processing": "^1.4"
    }
}
